ciphertext = "3d-2a-34-33-3c-3a-4f-02-12-1c-1c-01-16-0c-1c-54-4f-14-04-18-1d-0a-05-41-09-0f-1c-04-16-16-1c-0b-4d-41-1f-02-0e-10-1a-2a-5d-0c-02-13-10-1a-16-28-35-11-1c-5f-02-06-11-31-5f-15-12-1a-1b-1d-46-15-00-13"
encodedtext = "SECRET username: ceaser password: flag{S3curity_Thr0ugh_0bscur1ty}"

key = noway

https://www.browserling.com/tools/xor-decrypt (outputs plain text instead of hex) - other online XOR works, but output hex of ascii usually
The 'key' here is that the key was changed but not much of the encoded text. So can reverse engineer the key by running the previous XOR challenge plain text with this one.
If you only try 'SECRET' as a key you will see 'nowayn' and might get thrown for a loop if you don't try more characters and see 'nowaynoway...' repeating.


